\documentclass[twoside]{article}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  letterpaper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Aug 30 2016 16\-:34\-:03 for Coin\-Utils by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Aug 30 2016 16\-:34\-:03 for Coin\-Utils by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Coin\-Utils \\[1ex]\large 2.\-10 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Tue Aug 30 2016 16:34:03}\\
\end{center}
\end{titlepage}
\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\section{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\section{Module Index}
\input{modules}
\section{Namespace Index}
\input{namespaces}
\section{Hierarchical Index}
\input{hierarchy}
\section{Class Index}
\input{annotated}
\section{File Index}
\input{files}
\section{Module Documentation}
\input{group__MtxManip}
\include{group__PresolveUtilities}
\include{group__PresolveDebugFunctions}
\section{Namespace Documentation}
\input{namespaceCoin}
\input{namespaceCoinParamUtils}
\section{Class Documentation}
\input{struct__EKKfactinfo}
\input{structdoubleton__action_1_1action}
\input{structremove__fixed__action_1_1action}
\input{structforcing__constraint__action_1_1action}
\input{structtripleton__action_1_1action}
\input{classBitVector128}
\input{classCoinAbsFltEq}
\input{classCoinArbitraryArrayWithLength}
\input{classCoinArrayWithLength}
\input{classCoinBaseModel}
\input{classCoinBigIndexArrayWithLength}
\input{classCoinBuild}
\input{classCoinDenseFactorization}
\input{classCoinDenseVector}
\input{classCoinDoubleArrayWithLength}
\input{classCoinError}
\input{classCoinExternalVectorFirstGreater__2}
\input{classCoinExternalVectorFirstGreater__3}
\input{classCoinExternalVectorFirstLess__2}
\input{classCoinExternalVectorFirstLess__3}
\input{classCoinFactorization}
\input{classCoinFactorizationDoubleArrayWithLength}
\input{classCoinFactorizationLongDoubleArrayWithLength}
\input{classCoinFileInput}
\input{classCoinFileIOBase}
\input{classCoinFileOutput}
\input{classCoinFirstAbsGreater__2}
\input{classCoinFirstAbsGreater__3}
\input{classCoinFirstAbsLess__2}
\input{classCoinFirstAbsLess__3}
\input{classCoinFirstGreater__2}
\input{classCoinFirstGreater__3}
\input{classCoinFirstLess__2}
\input{classCoinFirstLess__3}
\input{structCoinLpIO_1_1CoinHashLink}
\input{structCoinMpsIO_1_1CoinHashLink}
\input{classCoinIndexedVector}
\input{classCoinIntArrayWithLength}
\input{classCoinLpIO}
\input{classCoinMessage}
\input{classCoinMessageHandler}
\input{classCoinMessages}
\input{classCoinModel}
\input{classCoinModelHash}
\input{classCoinModelHash2}
\input{structCoinModelHashLink}
\input{structCoinModelInfo2}
\input{classCoinModelLink}
\input{classCoinModelLinkedList}
\input{structCoinModelTriple}
\input{classCoinMpsCardReader}
\input{classCoinMpsIO}
\input{classCoinOneMessage}
\input{classCoinOslFactorization}
\input{classCoinOtherFactorization}
\input{classCoinPackedMatrix}
\input{classCoinPackedVector}
\input{classCoinPackedVectorBase}
\input{structCoinPair}
\input{classCoinParam}
\input{classCoinPartitionedVector}
\input{classCoinPostsolveMatrix}
\input{classCoinPrePostsolveMatrix}
\input{classCoinPresolveAction}
\input{classCoinPresolveMatrix}
\input{classCoinPresolveMonitor}
\input{classCoinRational}
\input{classCoinRelFltEq}
\input{classCoinSearchTree}
\input{classCoinSearchTreeBase}
\input{structCoinSearchTreeCompareBest}
\input{structCoinSearchTreeCompareBreadth}
\input{structCoinSearchTreeCompareDepth}
\input{structCoinSearchTreeComparePreferred}
\input{classCoinSearchTreeManager}
\input{classCoinSet}
\input{classCoinShallowPackedVector}
\input{classCoinSimpFactorization}
\input{classCoinSnapshot}
\input{classCoinSosSet}
\input{classCoinStructuredModel}
\input{classCoinThreadRandom}
\input{classCoinTimer}
\input{classCoinTreeNode}
\input{classCoinTreeSiblings}
\input{classCoinTriple}
\input{classCoinUnsignedIntArrayWithLength}
\input{classCoinVoidStarArrayWithLength}
\input{classCoinWarmStart}
\input{classCoinWarmStartBasis}
\input{classCoinWarmStartBasisDiff}
\input{classCoinWarmStartDiff}
\input{classCoinWarmStartDual}
\input{classCoinWarmStartDualDiff}
\input{classCoinWarmStartPrimalDual}
\input{classCoinWarmStartPrimalDualDiff}
\input{classCoinWarmStartVector}
\input{classCoinWarmStartVectorDiff}
\input{classCoinWarmStartVectorPair}
\input{classCoinWarmStartVectorPairDiff}
\input{classCoinYacc}
\input{classdo__tighten__action}
\input{classdoubleton__action}
\input{classdrop__empty__cols__action}
\input{classdrop__empty__rows__action}
\input{classdrop__zero__coefficients__action}
\input{structdropped__zero}
\input{classdupcol__action}
\input{classduprow3__action}
\input{classduprow__action}
\input{structEKKHlink}
\input{classFactorPointers}
\input{classforcing__constraint__action}
\input{classgubrow__action}
\input{classimplied__free__action}
\input{classisolated__constraint__action}
\input{classmake__fixed__action}
\input{classpresolvehlink}
\input{classCoin_1_1ReferencedObject}
\input{classremove__dual__action}
\input{classremove__fixed__action}
\input{classslack__doubleton__action}
\input{classslack__singleton__action}
\input{classCoin_1_1SmartPtr}
\input{classsubst__constraint__action}
\input{structsymrec}
\input{classtripleton__action}
\input{classtwoxtwo__action}
\input{classuseless__constraint__action}
\section{File Documentation}
\input{Coin__C__defines_8h}
\input{CoinAlloc_8hpp}
\input{CoinBuild_8hpp}
\input{CoinDenseFactorization_8hpp}
\input{CoinDenseVector_8hpp}
\input{CoinDistance_8hpp}
\input{CoinError_8hpp}
\input{CoinFactorization_8hpp}
\input{CoinFileIO_8hpp}
\input{CoinFinite_8hpp}
\input{CoinFloatEqual_8hpp}
\input{CoinHelperFunctions_8hpp}
\input{CoinIndexedVector_8hpp}
\input{CoinLpIO_8hpp}
\input{CoinMessage_8hpp}
\input{CoinMessageHandler_8hpp}
\input{CoinModel_8hpp}
\input{CoinModelUseful_8hpp}
\input{CoinMpsIO_8hpp}
\input{CoinOslC_8h}
\input{CoinOslFactorization_8hpp}
\input{CoinPackedMatrix_8hpp}
\input{CoinPackedVector_8hpp}
\input{CoinPackedVectorBase_8hpp}
\input{CoinParam_8hpp}
\input{CoinPragma_8hpp}
\input{CoinPresolveDoubleton_8hpp}
\input{CoinPresolveDual_8hpp}
\input{CoinPresolveDupcol_8hpp}
\input{CoinPresolveEmpty_8hpp}
\input{CoinPresolveFixed_8hpp}
\input{CoinPresolveForcing_8hpp}
\input{CoinPresolveImpliedFree_8hpp}
\input{CoinPresolveIsolated_8hpp}
\input{CoinPresolveMatrix_8hpp}
\input{CoinPresolveMonitor_8hpp}
\input{CoinPresolvePsdebug_8hpp}
\input{CoinPresolveSingleton_8hpp}
\input{CoinPresolveSubst_8hpp}
\input{CoinPresolveTighten_8hpp}
\input{CoinPresolveTripleton_8hpp}
\input{CoinPresolveUseless_8hpp}
\input{CoinPresolveZeros_8hpp}
\input{CoinRational_8hpp}
\input{CoinSearchTree_8hpp}
\input{CoinShallowPackedVector_8hpp}
\input{CoinSignal_8hpp}
\input{CoinSimpFactorization_8hpp}
\input{CoinSmartPtr_8hpp}
\input{CoinSnapshot_8hpp}
\input{CoinSort_8hpp}
\input{CoinStructuredModel_8hpp}
\input{CoinTime_8hpp}
\input{CoinTypes_8hpp}
\input{CoinUtility_8hpp}
\input{CoinUtilsConfig_8h}
\input{CoinWarmStart_8hpp}
\input{CoinWarmStartBasis_8hpp}
\input{CoinWarmStartDual_8hpp}
\input{CoinWarmStartPrimalDual_8hpp}
\input{CoinWarmStartVector_8hpp}
\input{config_8h}
\input{config__coinutils_8h}
\input{config__coinutils__default_8h}
\input{config__default_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{section}{Index}
\printindex

\end{document}
