\documentclass[twoside]{article}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  letterpaper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Aug 30 2016 16\-:34\-:20 for Osi by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Aug 30 2016 16\-:34\-:20 for Osi by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Osi \\[1ex]\large 0.\-107 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Tue Aug 30 2016 16:34:20}\\
\end{center}
\end{titlepage}
\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\section{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\section{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\section{Namespace Index}
\input{namespaces}
\section{Hierarchical Index}
\input{hierarchy}
\section{Class Index}
\input{annotated}
\section{File Index}
\input{files}
\section{Namespace Documentation}
\input{namespaceOsiUnitTest}
\input{namespacesoplex}
\section{Class Documentation}
\input{classOsiSolverInterface_1_1ApplyCutsReturnCode}
\input{classOsiCuts_1_1const__iterator}
\input{structglp__prob}
\input{classOsiCuts_1_1iterator}
\input{classOsiAuxInfo}
\input{classOsiBabSolver}
\input{classOsiBranchingInformation}
\input{classOsiBranchingObject}
\input{classOsiChooseStrong}
\input{classOsiChooseVariable}
\input{classOsiColCut}
\input{classOsiCpxSolverInterface}
\input{classOsiCut}
\input{classOsiCuts_1_1OsiCutCompare}
\input{classOsiCuts}
\input{classOsiGlpkSolverInterface}
\input{classOsiGrbSolverInterface}
\input{classOsiHotInfo}
\input{classOsiIntegerBranchingObject}
\input{classOsiLotsize}
\input{classOsiLotsizeBranchingObject}
\input{classOsiMskSolverInterface}
\input{classOsiObject}
\input{classOsiObject2}
\input{classOsiPresolve}
\input{classOsiPseudoCosts}
\input{classOsiRowCut}
\input{classOsiRowCut2}
\input{classOsiRowCutDebugger}
\input{classOsiSimpleInteger}
\input{classOsiSolverBranch}
\input{classOsiSolverInterface}
\input{classOsiSolverResult}
\input{classOsiSOS}
\input{classOsiSOSBranchingObject}
\input{classOsiSpxSolverInterface}
\input{classOsiTwoWayBranchingObject}
\input{classOsiXprSolverInterface}
\input{classOsiUnitTest_1_1TestOutcome}
\input{classOsiUnitTest_1_1TestOutcomes}
\section{File Documentation}
\input{config_8h}
\input{config__default_8h}
\input{config__osi_8h}
\input{config__osi__default_8h}
\input{OsiAuxInfo_8hpp}
\input{OsiBranchingObject_8hpp}
\input{OsiChooseVariable_8hpp}
\input{OsiColCut_8hpp}
\input{OsiCollections_8hpp}
\input{OsiConfig_8h}
\input{OsiCut_8hpp}
\input{OsiCuts_8hpp}
\input{OsiPresolve_8hpp}
\input{OsiRowCut_8hpp}
\input{OsiRowCutDebugger_8hpp}
\input{OsiSolverBranch_8hpp}
\input{OsiSolverInterface_8hpp}
\input{OsiSolverParameters_8hpp}
\input{OsiUnitTests_8hpp}
\input{OsiCpxSolverInterface_8hpp}
\input{OsiGlpkSolverInterface_8hpp}
\input{OsiGrbSolverInterface_8hpp}
\input{OsiMskSolverInterface_8hpp}
\input{OsiSpxSolverInterface_8hpp}
\input{OsiXprSolverInterface_8hpp}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{section}{Index}
\printindex

\end{document}
